<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="UR8-Xp-qZf">
    <device id="retina6_13" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyGLK View Controller-->
        <scene sceneID="Owj-Gb-pwv">
            <objects>
                <viewController id="UR8-Xp-qZf" customClass="MyGLKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FSx-1w-tpG"/>
                        <viewControllerLayoutGuide type="bottom" id="mT1-rd-aV1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ewb-QI-kzc">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7v-mL-BM8">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="L7v-mL-BM8" firstAttribute="top" secondItem="Ewb-QI-kzc" secondAttribute="top" id="1"/>
                            <constraint firstAttribute="bottom" secondItem="L7v-mL-BM8" secondAttribute="bottom" id="2"/>
                            <constraint firstItem="L7v-mL-BM8" firstAttribute="leading" secondItem="Ewb-QI-kzc" secondAttribute="leading" id="3"/>
                            <constraint firstAttribute="trailing" secondItem="L7v-mL-BM8" secondAttribute="trailing" id="4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vtkContainerView" destination="L7v-mL-BM8" id="CIk-fJ-SDQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdh-Oy-JpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400" y="-1610"/>
        </scene>
    </scenes>
</document>
