<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="SIR-1V-kI7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyGLK View Controller-->
        <scene sceneID="ds7-ya-apP">
            <objects>
                <viewController id="SIR-1V-kI7" customClass="MyGLKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wzn-uD-gJp"/>
                        <viewControllerLayoutGuide type="bottom" id="Tsa-dl-VIV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DHq-0c-ogL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4F-6v-F7Z">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n4F-6v-F7Z" firstAttribute="top" secondItem="DHq-0c-ogL" secondAttribute="top" id="1"/>
                            <constraint firstAttribute="bottom" secondItem="n4F-6v-F7Z" secondAttribute="bottom" id="2"/>
                            <constraint firstItem="n4F-6v-F7Z" firstAttribute="leading" secondItem="DHq-0c-ogL" secondAttribute="leading" id="3"/>
                            <constraint firstAttribute="trailing" secondItem="n4F-6v-F7Z" secondAttribute="trailing" id="4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vtkContainerView" destination="n4F-6v-F7Z" id="IQH-9L-tQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOD-6u-Cfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854.96183206106866" y="-454.92957746478874"/>
        </scene>
    </scenes>
</document>
