<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="SIR-1V-kI7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MyGLK View Controller-->
        <scene sceneID="ds7-ya-apP">
            <objects>
                <viewController id="SIR-1V-kI7" customClass="MyGLKViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wzn-uD-gJp"/>
                        <viewControllerLayoutGuide type="bottom" id="Tsa-dl-VIV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DHq-0c-ogL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n4F-6v-F7Z">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" alpha="0.75" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ConeSize" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIB-Ja-vl3">
                                <rect key="frame" x="131" y="745" width="131" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="F5T-u6-dM5">
                                <rect key="frame" x="31" y="779" width="331" height="31"/>
                                <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="maximumTrackTintColor" white="1" alpha="0.34999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="thumbTintColor" white="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="coneSizeSliderChanged:" destination="SIR-1V-kI7" eventType="valueChanged" id="QCx-3y-QXs"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="n4F-6v-F7Z" firstAttribute="top" secondItem="DHq-0c-ogL" secondAttribute="top" id="1"/>
                            <constraint firstAttribute="bottom" secondItem="n4F-6v-F7Z" secondAttribute="bottom" id="2"/>
                            <constraint firstItem="n4F-6v-F7Z" firstAttribute="leading" secondItem="DHq-0c-ogL" secondAttribute="leading" id="3"/>
                            <constraint firstAttribute="trailing" secondItem="n4F-6v-F7Z" secondAttribute="trailing" id="4"/>
                            <constraint firstItem="dIB-Ja-vl3" firstAttribute="centerX" secondItem="F5T-u6-dM5" secondAttribute="centerX" id="9bP-OJ-QqC"/>
                            <constraint firstAttribute="bottom" secondItem="dIB-Ja-vl3" secondAttribute="bottom" constant="87" id="Cov-a9-zk8"/>
                            <constraint firstItem="F5T-u6-dM5" firstAttribute="leading" secondItem="DHq-0c-ogL" secondAttribute="leading" constant="32" id="Q0Y-uL-kzY"/>
                            <constraint firstAttribute="trailing" secondItem="F5T-u6-dM5" secondAttribute="trailing" constant="32" id="eLM-dq-YRM"/>
                            <constraint firstAttribute="bottom" secondItem="F5T-u6-dM5" secondAttribute="bottom" constant="50" id="oMd-BI-R4m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coneSizeSlider" destination="F5T-u6-dM5" id="ZOH-uM-zBq"/>
                        <outlet property="vtkContainerView" destination="n4F-6v-F7Z" id="IQH-9L-tQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sOD-6u-Cfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854.96183206106866" y="-454.92957746478874"/>
        </scene>
    </scenes>
</document>
